{
  "Google": {
    "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
    "ClientId": "1009230111109-fp20o4l843gmloihi8lbj4oe3urmijkr.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallBackPath": "signin-google"
  },
  "Facebook": {
    "AppId": "249212421465180",
    "AppSecret": "3695e9b4d5939a05f699941b0b1a59c8",
    "CallBackPath": "signin-facebook"
  },
  "Microsoft": {
    "ClientId": "647de491-ad73-4c1e-b6f8-865f1ef44893",
    "ClientSecret": "jS18Q~O2cC6rMJgq62wPU5uL15OqX4TAdKZkAdBL",
    "CallBackPath": "signin-microsoft"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
